<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Home Page | Ecommerce Website Design  </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="header">


    <div class="container">
         <div class="navbar">
        <div class="logo">
            <img src="A.jpg" width="125px">
        </div>
        <nav>
            <ul>
                <li> <a href="">Homepage</a></li>
                 <li> <a href="">Product Detail Page</a></li>
                  <li> <a href="">Category Page</a></li>
                   <li> <a href="">Filters</a></li>
                   <li> <a href="">Carts</a></li>
            </ul>
        </nav>
        <img src="C.png" width=30px" height="30px">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>FIND CLOTHES <br> THAT MATCHES <br>YOUR STYLE </h1>
            <p> Browse through our diverse range of meticulously crafted garments, designed<br> 
                to bring out your individuality and cater to your sense of style</p>
                <a href="" class="btn">Shop Now &#8594</a>
        </div>
         <div class="col-2">
            <img src="B.jpg">
         </div>
    </div>
    </div>
        </div>

        <!-- Featured categories  -->
         <div class="categories">
            <div class="small-container">
                 <div class="row">
                <div class="col-3">
                    <img src="D.webp">
                </div>
                    <div class="col-3">
                        <img src="E.jpg">
                    </div> 
                </div>
            </div>   
         </div>
         <!--  featured products -->
           <div class="small-container">
            <h2 class="title"> Featured Products</h2>
            <div class="row">
                     <div class="col-4">
                    <img src="F.jpg">
                    <h4> White </h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-light fa-star"></i>
                    </div>
                    <p>$100.00</p>
                </div>
                     <div class="col-4">
                    <img src="G.jpg">
                    <h4> White Blue Combo</h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-light fa-star"></i>
                    </div>
                    <p>$150.00</p>
                </div>
                     <div class="col-4">
                    <img src="I.jpg">
                    <h4> Black </h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-light fa-star"></i>
                    </div>
                    <p>$200.00</p>
                </div>
                     <div class="col-4">
                    <img src="J.webp">
                    <h4> Yellow Combo </h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-light fa-star"></i>
                    </div>
                    <p>$250.00</p>
                </div>
            </div>
            </div>
         
               
               
    
</body>
</html>